(load "git@github.com:scolsen/carp-ncurses@master")

(load "src/box-drawing.carp")
(load "src/component.carp")
(load "src/components/frame.carp")
(load "src/components/text-frame.carp")

(defmodule Grimoire

  (def stdscr (component STDSCR 0 0 0 0 0))

  (defn start []
    (let-do [scr (Wide.initscr)]
      (Component.set-window! &Grimoire.stdscr scr)))

  (defn end []
    (endwin))
)

(doc grim-do
  "A macro for defining a program that uses grimoire facilities."
  "Takes care of starting and stopping ncurses for you :)")
(defmacro grim-do [forms]
    (eval (list 'defn 'main (array)
      (list 'do (list 'ignore (list 'Grimoire.start))
              forms
              (list 'ignore (list 'Grimoire.end))))))

